
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicm10b3ZnYnphYWt2cm5oenZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NzU4NzcsImV4cCI6MjA1MTA1MTg3N30.aUTlguxoUQxd-Wr5mR7bOQwmeVmQy3r_Gl2CixXOi2o
VITE_SUPABASE_URL=https://abrmtovgbzaakvrnhzvl.supabase.co